# my-common-util

./: .gitignore  README.md  pom.xml
docs/: sqls.sql  start-my-jar.sh
src/main/java/net/my/: MyApplication.java
src/main/java/net/my/aop/: aopWebLogAspect.java
src/main/java/net/my/cache/: AbstractCaffeineCache.java  MyCaffeineCache.java
src/main/java/net/my/config/: CaffeineCacheConfig.java  MyAware.java  MyWebAppConfigurer.java  ScheduledTasks.java  SwaggerConfig.java
src/main/java/net/my/controller/: AgController.java  Base64Controller.java  LoginController.java  PasswordGeneratorController.java
src/main/java/net/my/exception/: CommonException.java
src/main/java/net/my/intercepter/: AuthenticationInterceptor.java  CurrentUser.java  CurrentUserConstants.java  CurrentUserMethodArgumentResolver.java  LoginRequired.java
src/main/java/net/my/interceptor/: AuthenticationInterceptor.java  CurrentUser.java  CurrentUserConstants.java  CurrentUserMethodArgumentResolver.java  LoginRequired.java
src/main/java/net/my/interceptor/log/: LogInterceptor.java
src/main/java/net/my/mapper/: DataCalcMapper.java
src/main/java/net/my/pojo/: AgClosePriceBO.java  AgClosePriceDTO.java  AgDataCalcBO.java  AgDataCntBO.java  AgExpectDataBO.java  AgIndustryCalcBO.java  AgOper.java  AgParaBO.java  BaseResponse.java  EastmoneyIndustryPOJO.java  RestGeneralResponse.java  UserBase.java
src/main/java/net/my/service/: IUserBaseService.java
src/main/java/net/my/service/impl/: UserBaseService.java
src/main/java/net/my/util/: Base64Util.java  RandomPasswordGenerator.java  SpringContextUtil.java  TokenUtil.java  TokenUtils.java
src/main/resources/: application-default.yml  application-local.yml  application.yml  logback-spring.xml  sidemenu.json
src/main/resources/mapper/: AgOper.xml
src/test/java/net/my/controller/: Base64ControllerTest.java
src/test/java/net/my/util/: Base64UtilTest.java
